{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.0.4",
	"FriendlyName": "GameAnalytics",
	"Description": "GameAnalytics is a free analytics platform that helps game developers understand their players' behaviour by delivering relevant insights.",
	"Category": "Analytics",
	"CreatedBy": "GameAnalytics",
	"CreatedByURL": "http://gameanalytics.com",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d070c3fab7b74c08bab3a89c9cbf4490",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Android",
				"IOS",
				"Mac",
				"Win32",
				"Win64",
				"HTML5",
				"Linux"
			]
		},
		{
			"Name": "GameAnalyticsEditor",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		}
	]
}