{
	"FileVersion": 3,
	"Version": 10,
	"VersionName": "1.3.2",
	"FriendlyName": "Android Goodies",
	"Description": "Android Goodies is a collection of Android native methods for your Unreal Engine project.",
	"Category": "Code Plugins",
	"CreatedBy": "Nineva Studios",
	"CreatedByURL": "https://ninevastudios.com/",
	"DocsURL": "https://github.com/NinevaStudios/AndroidGoodiesUnreal-SampleProject/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2775bb4f59e5498bb040d1e48767ea03",
	"SupportURL": "mailto:support@ninevastudios.com",
	"EngineVersion": "4.23.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AndroidGoodies",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Android"
			]
		}
	]
}